<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../module/inpage.css">
    <script src="../module/inpage.js"></script>
    <style>
       

        body {
            background-color: black;
            color:aliceblue;
           
        }

        .main_image {
            margin: 0px auto;
            text-align: center;
            
        }

        .main_image img {
            margin-bottom: 10%;
            width: 75%;
            transition: transform 0.5s ease-in-out;
            cursor: zoom-in;
        }

        .main_image img.zoomed {
            transform: scale(10);
            z-index: 1; /* 다른 이미지 위에 표시되도록 설정 */
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <br> MORE WORK

    <div class="main_image">
        <img src="drawing/drawing1.png" onclick="toggleImageSize(event)">
        <img src="drawing/drawing2.png" onclick="toggleImageSize(event)">
        <img src="drawing/drawing9.png"onclick="toggleImageSize(event)">
        <img src="drawing/drawing7.png"onclick="toggleImageSize(event)">
        <img src="drawing/drawing6.png"onclick="toggleImageSize(event)">
       
        
    </div>

    <script>
         fetch('../module/header')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });

        function toggleImageSize(event) {
            const image = event.target;

            if (image.classList.contains('zoomed')) {
                // 축소
                image.classList.remove('zoomed');
                image.style.cursor = "zoom-in";
            } else {
                // 확대
                image.classList.add('zoomed');
                image.style.cursor = "zoom-out";
            }
        }
    </script>
</body>
</html>
